{
  "name": "AngularKurs",
  "version": "1.0.0",
  "dependencies": {
    "angular": "~1.5.0",
    "angular-resource": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "angular-route": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "angular-bootstrap": "^1.2.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.5.0"
  },
  "resolutions": {
  }
}
